APP_NAME=Newsstand
APP_ENV=local
APP_KEY=base64:W7AcXRwWiPxZMMWRCnb5gOgdyAaavnCiDQTtLyEiD0s=
APP_DEBUG=true
APP_URL=http://ng-newsstand.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=quadind.ca
DB_PORT=3306
DB_DATABASE=quadi820_newsstand
DB_USERNAME=quadi820_newssta
DB_PASSWORD=gAq*_],wl?X-

DATABASE_URL=postgres://ebiyokazhgmqjx:cc4bf84bba28fe7e2360198c1081f1ba49afcdc4e90b5810edfd946138b819e2@ec2-54-204-46-236.compute-1.amazonaws.com:5432/da0nee2vf5rjhg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
